# experience

./: .gitignore  README.md  Test.java  exclude-pmd.properties  general_checks.xml  pom.xml
alank/: pom.xml
alank/src/main/java/com/courses/apollo/: Main.java
alank/src/main/java/com/courses/apollo/main/: Main.java
alank/src/main/java/main/: Main.java
alank/src/main/resources/: alank.sql
aleksej/: pom.xml
aleksej/src/main/java/com/courses/apollo/: Main.java
bogdand/: pom.xml
bogdand/src/main/java/com/courses/apollo/: Main.java
bogdang/: pom.xml
bogdang/src/main/java/com/courses/apollo/: House.java  HouseService.java  Main.java  SortEvenNumbers.java  SortMod.java
bogdang/src/main/java/com/courses/apollo/Sort/: SortEvenNumbers.java  SortMod.java
bogdang/src/main/java/com/courses/apollo/houses/: HouseService.java
bogdang/src/main/java/com/courses/apollo/main/: Main.java
bogdang/src/main/java/com/courses/apollo/model/: House.java  Main.java
bogdang/src/main/java/com/courses/apollo/old/: SortEvenNumbers.java  SortMod.java
bogdang/src/main/java/com/courses/apollo/planet/: PlanetService.java  PlanetServise.java
bogdang/src/main/java/com/courses/apollo/service/: CityService.java  EuropeService.java  IBuilding.java  PlanetServise.java  TextService.java  WeekdaysService.java
bogdang/src/main/java/com/courses/apollo/sort/: SortEvenNumbers.java  SortMod.java
bogdang/src/main/java/com/courses/apollo/sounds/: SoundServise.java
bogdang/src/test/java/com/courses/apollo/: HouseCreator.java  HouseServiceTest.java  HouseTestData.java  PlanetData.java  SortEvenNumbersTest.java  SortModTest.java
bogdang/src/test/java/com/courses/apollo/Sort/: SortEvenNumbersTest.java  SortModTest.java
bogdang/src/test/java/com/courses/apollo/city/: CityServiceTest.java
bogdang/src/test/java/com/courses/apollo/europe/: EuropeServiceTest.java
bogdang/src/test/java/com/courses/apollo/holidays/: WeekdaysServiceTest.java
bogdang/src/test/java/com/courses/apollo/houses/: HouseServiceTest.java
bogdang/src/test/java/com/courses/apollo/model/: CityTestData.java  EuropeTestData.java  HolidayTestData.java  HouseTestData.java  PlanetData.java  PlanetTestData.java  SoundTestData.java  TextTestData.java
bogdang/src/test/java/com/courses/apollo/old/: SortEvenNumbersTest.java  SortModTest.java
bogdang/src/test/java/com/courses/apollo/planet/: PlanetServiceTest.java
bogdang/src/test/java/com/courses/apollo/service/: TextServiceTest.java
bogdang/src/test/java/com/courses/apollo/servise/: PlanetServiceTest.java
bogdang/src/test/java/com/courses/apollo/sort/: PlanetData.java  SortEvenNumbersTest.java  SortModTest.java
bogdang/src/test/java/com/courses/apollo/sounds/: SoundServiseTest.java
dmytroc/: pom.xml
dmytroc/src/main/java/com/courses/apollo/: FractionUtils.java  IntegerArrayUtility.java  Main.java  ModuloUtils.java  TestData.java
dmytroc/src/main/java/com/courses/apollo/exception/: CountryIOException.java
dmytroc/src/main/java/com/courses/apollo/main/: Main.java
dmytroc/src/main/java/com/courses/apollo/model/: Fraction.java  Line.java  LineModel.java  Point.java  Polynomial.java
dmytroc/src/main/resources/: dmytroc.sql
dmytroc/src/test/java/com/courses/apollo/: CountryUtilTestData.java  FractionTest.java  FractionUtilsTest.java  FractionUtilsTestData.java  IntegerArrayUtilityTest.java  LineUtilsTestData.java  ModuloUtilsTest.java  PolynomialUtilsTestData.java  SaladUtilsTestData.java  StraightUtilsTestData.java
dmytroc/src/test/resources/: LA DIVINA COMMEDIA DI DANTE ALIGHIERI.txt  LettersInDivinaCommedia.txt  PlainFigures.txt  WordsInDivinaCommedia.txt
dmytroc/src/test/resources/textinput/: LA DIVINA COMMEDIA DI DANTE ALIGHIERI TEST.txt  textExamples.txt
dmytroc/src/test/resources/textoutput/: allwords.txt
dmytroc/src/test/resources/textoutput/textstatistics/: LettersInDivinaCommedia.txt  WordsInDivinaCommedia.txt
dmytroc/src/test/resources/textoutput/writematches/: matched.txt
example/: pom.xml
example/samples/: SQL_join_tasks.docx  SQL_tasks.docx
example/samples/generics/: GenericsMain.java
example/samples/generics/first/: GenericWrapper.java  GenericsInList.java  MainGenericWrapper.java  MainWrapper.java  Wrapper.java
example/samples/generics/five/: TypeErasure.java
example/samples/generics/fourth/: Animal.java  Butterfly.java  Lion.java  WildcardExtendsExample.java  WildcardFirstExamples.java  WildcardSupperExample.java
example/samples/generics/second/: A.java  B.java  SecondMain.java  X.java  Y.java
example/samples/generics/third/: A.java  GenericWrapper.java  MultipleBounds.java  ThirdMain.java  X.java
example/src/main/resources/: testTwo.txt  write.txt
example/src/test/java/com/courses/apollo/: CurrencyDemoTest.java  PatientTestData.java  StudentServiceTest.java  StudentTestData.java  TankAutomobilePlaneTestData.java  TestStudentService.java
ihorp/: pom.xml
ihorp/src/main/java/com/courses/apollo/: Main.java  PalindromeNumber.java  PalindromeNumberFinderInIntegerArray.java  PalindromeService.java  Product.java  Sort.java  SortIntegerArray.java
ihorp/src/main/resources/: ihorp.sql
ihorp/src/test/java/com/courses/apollo/: PalindromeNumberFinderInIntegerArrayTest.java  PalindromeNumberTest.java  PalindromeServiceTest.java  ProductTestData.java  SortIntegerArrayTest.java  SortTest.java  TestProductService.java
masha/: pom.xml
masha/src/main/java/com/courses/apollo/: ArrayMinMaxFinder.java  ArrayNumbersSorter.java  Main.java
masha/src/test/java/com/courses/apollo/: ArrayMinMaxFinderTest.java  ArrayNumbersSorterTest.java  MainTest.java  PatientTestData.java
taras/: pom.xml
taras/src/main/java/com/courses/apollo/: Main.java
vladimirk/: pom.xml
vladimirk/src/main/java/com/courses/apollo/: FindFirstNumberVariousDigits.java  FindPrimes.java  Main.java
vladimirk/src/main/resourses/: homework.sql
vladimirk/src/test/java/com/courses/apollo/: CarServiceTest.java  FindFirstNumberVariousDigitsTest.java  FindPrimesTest.java
vladimirk/src/test/resourses/: InJournal.txt  InTextForTest.txt
(+412 files in other folders)
